# k create secret generic vault-token-readonly --from-literal=token='hvs.LMICmNwQf0SIZaOCANfCj9ym' -n development
apiVersion: v1
kind: Secret
metadata:
  name: vault-token-readonly
  namespace: development
type: Opaque
data:
  token: <BASE64_ENCODED_TOKEN>