apiVersion: v1
kind: Secret
metadata:
  name: vault-unseal-keys
  namespace: common-dev
type: Opaque
data:
  key1: <BASE64_ENCODED_UNSEAL_KEY_1>
  key2: <BASE64_ENCODED_UNSEAL_KEY_2>
  key3: <BASE64_ENCODED_UNSEAL_KEY_3>